    server {
        listen       80;
        server_name  localhost;

        # Root is assigned to the portal.
        location /
	{
	    proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            # Proxy websocket connections
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";

	    proxy_set_header Accept-Encoding gzip;
	}

        # FIXME: Eventually we should host the portal as a static content, not as a server
        #location /
        #{
        #    absolute_redirect off;
        #    alias           /usr/local/wsp-engine/wui;
        #    index           index.html index.htm;
        #}

        # Relative path to the subscription manager.
        location ~ /submgr/(?<section>.*) {
            rewrite ^/submgr/(.*)$ /$1 break;
            proxy_pass https://submgr.dev.workspacenow.cloud;
        }

        # Relative path to the account service.
        location ~ /acctsvc/(?<section>.*) {
            rewrite ^/acctsvc/(.*)$ /$1 break;
            proxy_pass https://accountsvc.dev.workspacenow.cloud;
            # Proxy websocket connections
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        # Relative path to the workspace service.
        location ~ /wspsvc/(?<section>.*) {
            rewrite ^/wspsvc/(.*)$ /$1 break;
            proxy_pass https://workspacesvc.dev.workspacenow.cloud;
            # Proxy websocket connections
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
